fare_id,origin_id,destination_id
CC_to_CC, CC, CC
CC_to_1N, CC, 1N
CC_to_2N, CC, 2N
CC_to_3N, CC, 3N
CC_to_4N, CC, 4N
CC_to_NJN, CC, NJN
CC_to_1S, CC, 1S
CC_to_2S, CC, 2S
CC_to_3S, CC, 3S
CC_to_4S, CC, 4S
CC_to_NJS, CC, NJS
1N_to_CC, 1N, CC
2N_to_CC, 2N, CC
3N_to_CC, 3N, CC
4N_to_CC, 4N, CC
NJN_to_CC, NJN, CC
1S_to_CC, 1S, CC
2S_to_CC, 2S, CC
3S_to_CC, 3S, CC
4S_to_CC, 4S, CC
NJS_to_CC, NJS, CC
1N_to_1N, 1N, 1N
2N_to_2N, 2N, 2N
3N_to_3N, 3N, 3N
4N_to_4N, 4N, 4N
NJN_to_NJS, NJN, NJS
1N_to_2N, 1N, 2N
1N_to_3N, 1N, 3N
1N_to_4N, 1N, 4N
1N_to_NJN, 1N, NJN
2N_to_3N, 2N, 3N
2N_to_4N, 2N, 4N
2N_to_NJN, 2N, NJN
3N_to_4N, 3N, 4N
3N_to_NJN, 3N, NJN
4N_to_NJN, 4N, NJN
1N_to_1S, 1N, 1S
1N_to_2S, 1N, 2S
1N_to_3S, 1N, 3S
1N_to_4S, 1N, 4S
1N_to_NJS, 1N, NJS
2N_to_1S, 2N, 1S
2N_to_2S, 2N, 2S
2N_to_3S, 2N, 3S
2N_to_4S, 2N, 4S
2N_to_NJS, 2N, NJS
3N_to_1S, 3N, 1S
3N_to_2S, 3N, 2S
3N_to_3S, 3N, 3S
3N_to_4S, 3N, 4S
3N_to_NJS, 3N, NJS
4N_to_1S, 4N, 1S
4N_to_2S, 4N, 2S
4N_to_3S, 4N, 3S
4N_to_4S, 4N, 4S
4N_to_NJS, 4N, NJS
1S_to_1N, 1S, 1N
1S_to_2N, 1S, 2N
1S_to_3N, 1S, 3N
1S_to_4N, 1S, 4N
1S_to_NJN, 1S, NJN
2S_to_1N, 2S, 1N
2S_to_2N, 2S, 2N
2S_to_3N, 2S, 3N
2S_to_4N, 2S, 4N
2S_to_NJN, 2S, NJN
3S_to_1N, 3S, 1N
3S_to_2N, 3S, 2N
3S_to_3N, 3S, 3N
3S_to_4N, 3S, 4N
3S_to_NJN, 3S, NJN
4S_to_1N, 4S, 1N
4S_to_2N, 4S, 2N
4S_to_3N, 4S, 3N
4S_to_4N, 4S, 4N
4S_to_NJN, 4S, NJN
1S_to_1S, 1S, 1S
2S_to_2S, 2S, 2S 
3S_to_3S, 3S, 3S 
4S_to_4S, 4S, 4S 
NJS_to_NJN, NJS, NJN
1S_to_2S, 1S, 2S
1S_to_3S, 1S, 3S
1S_to_4S, 1S, 4S
1S_to_NJS, 1S, NJS
2S_to_3S, 2S, 3S
2S_to_4S, 2S, 4S
2S_to_NJS, 2S, NJS
3S_to_4S, 3S, 4S
3S_to_NJS, 3S, NJS
4S_to_NJS, 4S, NJS
CC_to_AIR, CC, AIR
AIR_to_CC, AIR, CC
AIR_to_1N, AIR, 1N
AIR_to_2N, AIR, 2N
AIR_to_3N, AIR, 3N
AIR_to_4N, AIR, 4N
AIR_to_1S, AIR, 1S
AIR_to_2S, AIR, 2S
AIR_to_3S, AIR, 3S
AIR_to_4S, AIR, 4S
AIR_to_NJN, AIR, NJN
AIR_to_NJS, AIR, NJS
NJN_to_AIR, NJN, AIR
NJS_to_AIR, NJS, AIR
1N_to_AIR, 1N, AIR
2N_to_AIR, 2N, AIR
3N_to_AIR, 3N, AIR
4N_to_AIR, 4N, AIR
1S_to_AIR, 1S, AIR
2S_to_AIR, 2S, AIR
3S_to_AIR, 3S, AIR
4S_to_AIR, 4S, AIR
AIR_to_EAST, AIR, EAST
1N_to_EAST, 1N, EAST
2N_to_EAST, 2N, EAST
3N_to_EAST, 3N, EAST
4N_to_EAST, 4N, EAST
NJN_to_EAST, NJN, EAST
1S_to_EAST, 1S, EAST
2S_to_EAST, 2S, EAST
3S_to_EAST, 3S, EAST
4S_to_EAST, 4S, EAST
NJS_to_EAST, NJS, EAST
EAST_to_1S, EAST, 1S
EAST_to_2S, EAST, 2S
EAST_to_3S, EAST, 3S
EAST_to_4S, EAST, 4S
EAST_to_NJS, EAST, NJS
EAST_to_1N, EAST, 1N
EAST_to_2N, EAST, 2N
EAST_to_3N, EAST, 3N
EAST_to_4N, EAST, 4N
EAST_to_NJN, EAST, NJN
