fare_id,price,currency_type,payment_method,transfers,transfer_duration
CC_to_CC, 6.00, USD, 0, 0, 
CC_to_1N, 6.00, USD, 0, 0, 
CC_to_2N, 6.00, USD, 0, 0, 
CC_to_3N, 7.00, USD, 0, 0, 
CC_to_4N, 8.00, USD, 0, 0, 
CC_to_NJN, 10.00, USD, 0, 0, 
CC_to_1S, 6.00, USD, 0, 0, 
CC_to_2S, 6.00, USD, 0, 0, 
CC_to_3S, 7.00, USD, 0, 0, 
CC_to_4S, 8.00, USD, 0, 0, 
CC_to_NJS, 10.00, USD, 0, 0, 
1N_to_CC, 6.00, USD, 0, 0, 
2N_to_CC, 6.00, USD, 0, 0, 
3N_to_CC, 7.00, USD, 0, 0, 
4N_to_CC, 8.00, USD, 0, 0, 
NJN_to_CC, 10.00, USD, 0, 0, 
1S_to_CC, 6.00, USD, 0, 0, 
2S_to_CC, 6.00, USD, 0, 0, 
3S_to_CC, 7.00, USD, 0, 0, 
4S_to_CC, 8.00, USD, 0, 0, 
NJS_to_CC, 10.00, USD, 0, 0, 
1N_to_1N, 4.00, USD, 0, 0, 
2N_to_2N, 4.00, USD, 0, 0, 
3N_to_3N, 4.00, USD, 0, 0, 
4N_to_4N, 4.00, USD, 0, 0, 
NJN_to_NJS, 10.00, USD, 0, 0, 
1N_to_2N, 4.00, USD, 0, 0, 
1N_to_3N, 4.00, USD, 0, 0, 
1N_to_4N, 4.00, USD, 0, 0, 
1N_to_NJN, 4.00, USD, 0, 0, 
2N_to_3N, 4.00, USD, 0, 0, 
2N_to_4N, 4.00, USD, 0, 0, 
2N_to_NJN, 4.00, USD, 0, 0, 
3N_to_4N, 4.00, USD, 0, 0, 
3N_to_NJN, 4.00, USD, 0, 0, 
4N_to_NJN, 4.00, USD, 0, 0, 
1N_to_1S, 9.25, USD, 0, 0, 
1N_to_2S, 9.25, USD, 0, 0, 
1N_to_3S, 9.25, USD, 0, 0, 
1N_to_4S, 9.25, USD, 0, 0, 
1N_to_NJS, 10.00, USD, 0, 0, 
2N_to_1S, 9.25, USD, 0, 0, 
2N_to_2S, 9.25, USD, 0, 0, 
2N_to_3S, 9.25, USD, 0, 0, 
2N_to_4S, 9.25, USD, 0, 0, 
2N_to_NJS, 10.00, USD, 0, 0, 
3N_to_1S, 9.25, USD, 0, 0, 
3N_to_2S, 9.25, USD, 0, 0, 
3N_to_3S, 9.25, USD, 0, 0, 
3N_to_4S, 9.25, USD, 0, 0, 
3N_to_NJS, 10.00, USD, 0, 0, 
4N_to_1S, 9.25, USD, 0, 0, 
4N_to_2S, 9.25, USD, 0, 0, 
4N_to_3S, 9.25, USD, 0, 0, 
4N_to_4S, 9.25, USD, 0, 0, 
4N_to_NJS, 10.00, USD, 0, 0, 
1S_to_1N, 9.25, USD, 0, 0, 
1S_to_2N, 9.25, USD, 0, 0, 
1S_to_3N, 9.25, USD, 0, 0, 
1S_to_4N, 9.25, USD, 0, 0, 
1S_to_NJN, 10.00, USD, 0, 0, 
2S_to_1N, 9.25, USD, 0, 0, 
2S_to_2N, 9.25, USD, 0, 0, 
2S_to_3N, 9.25, USD, 0, 0, 
2S_to_4N, 9.25, USD, 0, 0, 
2S_to_NJN, 10.00, USD, 0, 0, 
3S_to_1N, 9.25, USD, 0, 0, 
3S_to_2N, 9.25, USD, 0, 0, 
3S_to_3N, 9.25, USD, 0, 0, 
3S_to_4N, 9.25, USD, 0, 0, 
3S_to_NJN, 10.00, USD, 0, 0, 
4S_to_1N, 9.25, USD, 0, 0, 
4S_to_2N, 9.25, USD, 0, 0, 
4S_to_3N, 9.25, USD, 0, 0, 
4S_to_4N, 9.25, USD, 0, 0, 
4S_to_NJN, 10.00, USD, 0, 0, 
1S_to_1S, 4.00, USD, 0, 0, 
2S_to_2S, 4.00, USD, 0, 0, 
3S_to_3S, 4.00, USD, 0, 0, 
4S_to_4S, 4.00, USD, 0, 0, 
NJS_to_NJN, 10.00, USD, 0, 0, 
1S_to_2S, 4.00, USD, 0, 0, 
1S_to_3S, 4.00, USD, 0, 0, 
1S_to_4S, 4.00, USD, 0, 0, 
1S_to_NJS, 4.00, USD, 0, 0, 
2S_to_3S, 4.00, USD, 0, 0, 
2S_to_4S, 4.00, USD, 0, 0, 
2S_to_NJS, 4.00, USD, 0, 0, 
3S_to_4S, 4.00, USD, 0, 0, 
3S_to_NJS, 4.00, USD, 0, 0, 
4S_to_NJS, 4.00, USD, 0, 0, 
CC_to_AIR, 6.75, USD, 0, 0,
AIR_to_CC, 6.75, USD, 0, 0,
AIR_to_1N, 9.25, USD, 0, 0,
AIR_to_2N, 9.25, USD, 0, 0,
AIR_to_3N, 9.25, USD, 0, 0,
AIR_to_4N, 9.25, USD, 0, 0,
AIR_to_1S, 9.25, USD, 0, 0,
AIR_to_2S, 9.25, USD, 0, 0,
AIR_to_3S, 9.25, USD, 0, 0,
AIR_to_4S, 9.25, USD, 0, 0,
AIR_to_NJN, 9.25, USD, 0, 0,
AIR_to_NJS, 9.25, USD, 0, 0,
NJN_to_AIR, 9.25, USD, 0, 0,
NJS_to_AIR, 9.25, USD, 0, 0,
1N_to_AIR, 9.25, USD, 0, 0,
2N_to_AIR, 9.25, USD, 0, 0,
3N_to_AIR, 9.25, USD, 0, 0,
4N_to_AIR, 9.25, USD, 0, 0,
1S_to_AIR, 9.25, USD, 0, 0,
2S_to_AIR, 9.25, USD, 0, 0,
3S_to_AIR, 9.25, USD, 0, 0,
4S_to_AIR, 9.25, USD, 0, 0,
AIR_to_EAST, 4.00, USD, 0, 0,
1N_to_EAST, 9.25, USD, 0, 0,
2N_to_EAST, 9.25, USD, 0, 0,
3N_to_EAST, 9.25, USD, 0, 0,
4N_to_EAST, 9.25, USD, 0, 0,
NJN_to_EAST, 10.00, USD, 0, 0,
1S_to_EAST, 4.00, USD, 0, 0,
2S_to_EAST, 4.00, USD, 0, 0,
3S_to_EAST, 4.00, USD, 0, 0,
4S_to_EAST, 4.00, USD, 0, 0,
NJS_to_EAST, 4.00, USD, 0, 0,
EAST_to_1S, 4.00, USD, 0, 0,
EAST_to_2S, 4.00, USD, 0, 0,
EAST_to_3S, 4.00, USD, 0, 0,
EAST_to_4S, 4.00, USD, 0, 0,
EAST_to_NJS, 4.00, USD, 0, 0,
EAST_to_1N, 9.25, USD, 0, 0,
EAST_to_2N, 9.25, USD, 0, 0,
EAST_to_3N, 9.25, USD, 0, 0,
EAST_to_4N, 9.25, USD, 0, 0,
EAST_to_NJN, 10.00, USD, 0, 0,
